[07-03-2008] parse => analyser
[10-03-2008] tuck => pli
[11-03-2008] sway => oscillation
[11-03-2008] lullaby => berceuse
[11-03-2008] shy => timide
[23-03-2008] issue => problème
[23-03-2008] tweak => pratiquer en tournant
[23-03-2008] come up => monter
[23-03-2008] wing => aile
[23-03-2008] feather => plume
[23-03-2008] tear => déchirure
[24-03-2008] shred => brin
[24-03-2008] shredder => déchiqueteuse
[29-03-2008] lievre => lievre
[29-03-2008] lievre => lievre
[29-03-2008] lièvre => hare
[29-03-2008] lapin => rabbit
[29-03-2008] suivez le lapin blanc => follow the white rabbit
[05-04-2008] fold => pli
[11-04-2008] sorrow => chagrin
[11-04-2008] sorrow => chagrin
[11-04-2008] desespoir => desespoir
[11-04-2008] désespoir => despair
[23-04-2008] grove => bosquet
[23-04-2008] devoid => dépourvu
[23-04-2008] drawn => dessiné
[29-04-2008] might => pouvoir
[29-04-2008] whatchman => whatchman
[29-04-2008] watchman => gardien
[29-04-2008] hatred => haine
[29-04-2008] culprit => coupable
[29-04-2008] worth => valeur
[29-04-2008] spil => spil
[29-04-2008] to spil => à spil
[29-04-2008] spilling => renverser
[30-04-2008] jail => prison
[11-05-2008] sin => péché
[26-06-2008] shame => honte
[30-06-2008] curse => malédiction
[02-09-2008] crown => couronne
[02-09-2008] oath => serment
[02-09-2008] flee => fuir
[02-09-2008] obey => obéir
[02-09-2008] tear => déchirure
[02-09-2008] fayte => fayte
[02-09-2008] fate => sort
[02-09-2008] doubt => doute
[02-09-2008] veil => voile
[02-09-2008] deceive => tromper
[02-09-2008] beneath => en dessous de
[02-09-2008] salvation => salut
